.header {
  display: grid;
  min-width: 1052px;
  grid-template-columns: 1fr min-content 1fr;
  font-weight: 400;
  font-size: 18px;
  align-items: center;
  align-content: space-between;
  justify-content: center;
  padding: 94px 24px 96px 24px; 
}

.header__menu {
  display: flex;
  line-height: 24px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  align-items: center;
  list-style: circle;
  justify-self: start;
  padding-left: 30px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
  }

.header__logo {
  display: block;
  width: 138px;
  height: 105px;
}

.header__logo-image {
 width: 100%;
}

.address {
  font-style: normal;
  line-height: 24px;
}

.header__address {
  justify-self: end;
  align-self: center;
  padding-right: 63px;
}

.cover {
  display: flex;
  position: relative;
  padding: 163px 50px 51px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: 2;
}

.cover__title {
  min-width: 1000px;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 24px;
  z-index: 3;
}

.aligned-text {
  display: block;
  text-align: left;
  letter-spacing: 0.3em;
  line-height: 115px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  text-align: center;
  line-height: 138px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.no-letter-spacing {
  letter-spacing: initial;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: white;
  margin-top: 111px;
}

.cover__description-text {
  text-transform: uppercase;
  word-spacing: 20px;
  color: #FFF;
  font-size: 22px;
  line-height: 28px;
  z-index: 3;
  text-align: center;
  margin-left: 25px;
}

.bet-button {
  padding: 12px 32px 11px 31px;
  min-width: 256px;
  min-height: 51px;
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-transform: uppercase;
  color: #FFF;
  border-color: #FFF; 
  border-width: 1px; 
  border-style: solid;
  cursor: pointer;
  margin-left: 73px;;
  z-index: 3;
}

.lots {
  min-width: 1052px;
  margin-top: 179px;
  margin-left: 20px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  margin-top: 27px;
 padding-right: 24px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  width: 100%;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  position: relative;
  width: 334px;
  height: 563px;
  z-index: 1;
}

.card-link {
  text-decoration: none;
}

.card {
display: flex;
width: 100%;
height: 100%;
flex-direction: column;
justify-content: space-between;
background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
} 

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
position: relative;
font-weight: 700;
font-size: 22px;
text-transform: uppercase;
color: #FFF;
text-decoration: underline;
text-decoration-color: #FFF;
padding-left: 40px;
padding-right: 40px;
padding-top: 48px;
z-index: 3;
}

.card__text {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  color: #FFF;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  z-index: 3;
}

.card-link .card__text {
  text-decoration: none;
}

.lots__look-more-link {
display: block;
margin-top: 32px;
margin-left: 40px;
font-weight: 400;
font-size: 20px;
}

.about {
  margin-top: 146px;
  margin-left: 24px;
}

.about__column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "logo title title"
  "logo text text"
  "logo text text"
}

.about__logo {
  display: flex;
  grid-area: logo;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-top: 35px;
  margin-left: 45px;

}

.about__logo-image {
  max-width: 148px;
  max-height: 114px;
  justify-self: center;
  align-self: center;
  width: 80%; 
  margin: 0 auto; 
}

.about__title {
grid-area: title;
text-transform: uppercase;
font-weight: 700;
font-size: 40px;
margin-top: 135px;
}

.about__text {
  grid-area: text;
  justify-self: center;
  margin-top: 73px;
  font-weight: 400;
  font-size: 20px;
  margin-top: 87px;
}

.about__text__1 {
padding-right: 31px;
}

.about__text__2 {
  margin-top: 26px;
  margin-right: 23px;
  }

footer {
  font-weight: 400;
  font-size: 18px;
  margin-top: 180px;
  margin-bottom: 88px;
}

.footer__address {
  justify-content: start;
  padding-left: 51px;
}

.footer__menu {
  display: grid;
  min-width: 1000px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.footer__menu-list {
  display: block;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
font-size: 18px;
font-weight: normal;
font-style: normal;
text-align: center;
}

.footer__menu-link {
  display: block;
justify-self: center;
}

.footer__menu-link_active {
  list-style: none;
  text-decoration: none;
}
.footer__social-list {
display: flex;
justify-content: center;
text-align: center;
}

.footer__social-list-item {
  padding: 0px 7px 0px 42px;
  justify-self: end;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}